This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/aldermanic_privilege.bib
Warning--empty journal in heckler_this_2026
You've used 22 entries,
            2984 wiz_defined-function locations,
            776 strings with 8068 characters,
and the built_in function-call counts, 19401 in all, are:
= -- 3135
> -- 1078
< -- 317
+ -- 348
- -- 192
* -- 1247
:= -- 4379
add.period$ -- 22
call.type$ -- 22
change.case$ -- 155
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 241
empty$ -- 580
format.name$ -- 525
if$ -- 4826
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 72
num.names$ -- 264
pop$ -- 311
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 652
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 250
width$ -- 0
write$ -- 376
(There was 1 warning)
