\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Bayer et al.]{Bayer, Ferreira and
  McMillan}{2007}{bayer_unified_2007}
{\bf Bayer, Patrick, Fernando Ferreira, and Robert McMillan}, ``A {Unified}
  {Framework} for {Measuring} {Preferences} for {Schools} and
  {Neighborhoods},'' {\it Journal of Political Economy}, August 2007, {\it 115}
  (4), 588--638.

\harvarditem[Black]{Black}{1999}{black_better_1999}
{\bf Black, S.~E.}, ``Do {Better} {Schools} {Matter}? {Parental} {Valuation} of
  {Elementary} {Education},'' {\it The Quarterly Journal of Economics}, May
  1999, {\it 114} (2), 577--599.

\harvarditem[Bordeu]{Bordeu}{2025}{bordeu_commuting_2025}
{\bf Bordeu, Olivia}, ``Commuting {Infrastructure} in {Fragmented} {Cities},''
  {\it R\&R Restud}, 2025.

\harvarditem[Duranton and Puga]{Duranton and Puga}{2023}{duranton_urban_2023}
{\bf Duranton, Gilles and Diego Puga}, ``Urban {Growth} and {Its} {Aggregate}
  {Implications},'' {\it Econometrica}, 2023, {\it 91} (6), 2219--2259.

\harvarditem[Fischel]{Fischel}{2009}{fischel_homevoter_2009}
{\bf Fischel, William~A.}, {\it The {Homevoter} {Hypothesis}: {How} {Home}
  {Values} {Influence} {Local} {Government} {Taxation}, {School} {Finance}, and
  {Land}-{Use} {Policies}}, Harvard University Press, July 2009.

\harvarditem[Heckler]{Heckler}{2026}{heckler_this_2026}
{\bf Heckler, Amber}, ``This is how much {Houston} home prices have fallen
  since 2024,'' January 2026.

\harvarditem[Hembre et al.]{Hembre, Horowitz, Starling and
  Xu}{2025}{hembre_unpacking_2025}
{\bf Hembre, Erik, Ben Horowitz, Libby Starling, and Maxine Xu}, ``Unpacking
  supply and demand in rent trends since the {Minneapolis} 2040 {Plan},''
  Technical Report, Federal Reserve Bank of Minneapolis August 2025.

\harvarditem[Hilber and Robert-Nicoud]{Hilber and
  Robert-Nicoud}{2013}{hilber_origins_2013}
{\bf Hilber, Christian~A.L. and Frédéric Robert-Nicoud}, ``On the origins of
  land use regulations: {Theory} and evidence from {US} metro areas,'' {\it
  Journal of Urban Economics}, May 2013, {\it 75}, 29--43.

\harvarditem[Khan]{Khan}{2021}{khan_decentralized_2021}
{\bf Khan, Asad~R}, ``Decentralized {Land}-{Use} {Regulation} with
  {Agglomeration} {Spillovers}: {Evidence} from {Aldermanic} {Privilege} in
  {Chicago},'' {\it Job Market Paper}, 2021.

\harvarditem[Kline et al.]{Kline, Rose and Walters}{2022}{kline_systemic_2022}
{\bf Kline, Patrick, Evan~K Rose, and Christopher~R Walters}, ``Systemic
  {Discrimination} {Among} {Large} {U}.{S}. {Employers},'' {\it The Quarterly
  Journal of Economics}, September 2022, {\it 137} (4), 1963--2036.

\harvarditem[Kline et al.]{Kline, Rose and
  Walters}{2024}{kline_discrimination_2024}
{\bf \bysame{}, Evan~K. Rose, and Christopher~R. Walters}, ``A {Discrimination}
  {Report} {Card},'' {\it American Economic Review}, August 2024, {\it 114}
  (8), 2472--2525.

\harvarditem[Kulka et al.]{Kulka, Sood and Chiumenti}{2022}{kulka_how_2022}
{\bf Kulka, Amrita, Aradhya Sood, and Nicholas Chiumenti}, ``How to {Increase}
  {Housing} {Affordability}? {Understanding} {Local} {Deterrents} to {Building}
  {Multifamily} {Housing},'' {\it SSRN Electronic Journal}, 2022.

\harvarditem[Levine]{Levine}{1999}{levine_effects_1999}
{\bf Levine, Ned}, ``The {Effects} of {Local} {Growth} {Controls} on {Regional}
  {Housing} {Production} and {Population} {Redistribution} in {California},''
  {\it Urban Studies}, November 1999, {\it 36} (12), 2047--2068.

\harvarditem[Mast]{Mast}{2024}{mast_warding_2024}
{\bf Mast, Evan}, ``Warding off {Development}: {Local} {Control}, {Housing}
  {Supply}, and {NIMBYs},'' {\it Review of Economics and Statistics}, May 2024,
  {\it 106} (3), 671--680.

\harvarditem[Monarrez and Schönholzer]{Monarrez and
  Schönholzer}{2023}{monarrez_dividing_2023}
{\bf Monarrez, Tomás and David Schönholzer}, ``Dividing {Lines}: {Racial}
  {Segregation} across {Local} {Government} {Boundaries},'' {\it Journal of
  Economic Literature}, September 2023, {\it 61} (3), 863--887.

\harvarditem[Ortalo-Magné and Prat]{Ortalo-Magné and
  Prat}{2014}{ortalo-magne_political_2014}
{\bf Ortalo-Magné, François and Andrea Prat}, ``On the {Political} {Economy}
  of {Urban} {Growth}: {Homeownership} versus {Affordability},'' {\it American
  Economic Journal: Microeconomics}, February 2014, {\it 6} (1), 154--181.

\harvarditem[Turner et al.]{Turner, Haughwout and Van
  Der~Klaauw}{2014}{turner_land_2014}
{\bf Turner, Matthew, Andrew Haughwout, and Wilbert Van~Der Klaauw}, ``Land
  {Use} {Regulation} and {Welfare},'' {\it Econometrica}, 2014, {\it 82} (4),
  1341--1403.

\harvarditem[Zhang]{Zhang}{2011}{zhang_boundaries_2011}
{\bf Zhang, Yue}, ``Boundaries of {Power}: {Politics} of {Urban} {Preservation}
  in {Two} {Chicago} {Neighborhoods},'' {\it Urban Affairs Review}, July 2011,
  {\it 47} (4), 511--540.

\end{thebibliography}
