This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/aldermanic_privilege.bib
Warning--empty journal in heckler_this_2026
You've used 18 entries,
            2984 wiz_defined-function locations,
            756 strings with 7355 characters,
and the built_in function-call counts, 15336 in all, are:
= -- 2506
> -- 815
< -- 243
+ -- 253
- -- 140
* -- 952
:= -- 3488
add.period$ -- 18
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 194
empty$ -- 465
format.name$ -- 406
if$ -- 3811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 60
num.names$ -- 216
pop$ -- 251
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 530
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 305
(There was 1 warning)
