This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/aldermanic_privilege.bib
Warning--empty journal in heckler_this_2026
You've used 21 entries,
            2984 wiz_defined-function locations,
            770 strings with 7950 characters,
and the built_in function-call counts, 18471 in all, are:
= -- 2982
> -- 1031
< -- 303
+ -- 334
- -- 184
* -- 1184
:= -- 4177
add.period$ -- 21
call.type$ -- 21
change.case$ -- 148
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 230
empty$ -- 549
format.name$ -- 499
if$ -- 4594
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 69
num.names$ -- 252
pop$ -- 296
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 610
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 238
width$ -- 0
write$ -- 359
(There was 1 warning)
