\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Ahlfeldt and Pietrostefani]{Ahlfeldt and Pietrostefani}{2019}{ahlfeldt_economic_2019}
{\bf Ahlfeldt, Gabriel~M. and Elisabetta Pietrostefani}, ``The economic effects of density: {A} synthesis,'' {\it Journal of Urban Economics}, May 2019, {\it 111}, 93--107.

\harvarditem[Barreca et al.]{Barreca, Guldi, Lindo and Waddell}{2011}{barreca_saving_2011}
{\bf Barreca, A.~I., M.~Guldi, J.~M. Lindo, and G.~R. Waddell}, ``Saving {Babies}? {Revisiting} the effect of very low birth weight classification,'' {\it The Quarterly Journal of Economics}, November 2011, {\it 126} (4), 2117--2123.

\harvarditem[Barreca et al.]{Barreca, Lindo and Waddell}{2016}{barreca_heapinginduced_2016}
{\bf Barreca, Alan~I., Jason~M. Lindo, and Glen~R. Waddell}, ``{HEAPING}‐{INDUCED} {BIAS} {IN} {REGRESSION}‐{DISCONTINUITY} {DESIGNS},'' {\it Economic Inquiry}, January 2016, {\it 54} (1), 268--293.

\harvarditem[Baum-Snow et al.]{Baum-Snow, Gendron-Carrier and Pavan}{2024}{baum-snow_local_2024}
{\bf Baum-Snow, Nathaniel, Nicolas Gendron-Carrier, and Ronni Pavan}, ``Local {Productivity} {Spillovers},'' {\it American Economic Review}, April 2024, {\it 114} (4), 1030--1069.

\harvarditem[Bayer et al.]{Bayer, Ferreira and McMillan}{2007}{bayer_unified_2007}
{\bf Bayer, Patrick, Fernando Ferreira, and Robert McMillan}, ``A {Unified} {Framework} for {Measuring} {Preferences} for {Schools} and {Neighborhoods},'' {\it Journal of Political Economy}, August 2007, {\it 115} (4), 588--638.

\harvarditem[Black]{Black}{1999}{black_better_1999}
{\bf Black, S.~E.}, ``Do {Better} {Schools} {Matter}? {Parental} {Valuation} of {Elementary} {Education},'' {\it The Quarterly Journal of Economics}, May 1999, {\it 114} (2), 577--599.

\harvarditem[Bordeu]{Bordeu}{2025}{bordeu_commuting_2025}
{\bf Bordeu, Olivia}, ``Commuting {Infrastructure} in {Fragmented} {Cities},'' {\it R\&R Restud}, 2025.

\harvarditem[Calonico et al.]{Calonico, Cattaneo and Titiunik}{2015}{calonico_rdrobust_2015}
{\bf Calonico, Sebastian, Matias~Cattaneo D., and Rocío Titiunik}, ``rdrobust: {An} {R} {Package} for {Robust} {Nonparametric} {Inference} in {Regression}-{Discontinuity} {Designs},'' {\it The R Journal}, 2015, {\it 7} (1), 38.

\harvarditem[Chase]{Chase}{2023}{chase_chicago_2023}
{\bf Chase, Brett}, ``Chicago wrongly limited affordable housing with aldermanic prerogative, {HUD} says,'' {\it Chicago Sun Times}, November 2023.

\harvarditem[Cherone]{Cherone}{2025}{cherone_developer_2025}
{\bf Cherone, Heather}, ``Developer {Moves} {Forward} {With} {Lincoln} {Park} {Apartment} {Complex}, {Setting} {Stage} for {Fight} {Over} {Aldermanic} {Prerogative},'' {\it WTTW News}, January 2025.

\harvarditem[Duranton and Puga]{Duranton and Puga}{2023}{duranton_urban_2023}
{\bf Duranton, Gilles and Diego Puga}, ``Urban {Growth} and {Its} {Aggregate} {Implications},'' {\it Econometrica}, 2023, {\it 91} (6), 2219--2259.

\harvarditem[Einhorn]{Einhorn}{1991}{einhorn_property_1991}
{\bf Einhorn, R.L.}, {\it Property {Rules}: {Political} {Economy} in {Chicago}, 1833-1872}, University of Chicago Press, 1991.

\harvarditem[Fischel]{Fischel}{2009}{fischel_homevoter_2009}
{\bf Fischel, William~A.}, {\it The {Homevoter} {Hypothesis}: {How} {Home} {Values} {Influence} {Local} {Government} {Taxation}, {School} {Finance}, and {Land}-{Use} {Policies}}, Harvard University Press, July 2009.

\harvarditem[Glaeser et al.]{Glaeser, Gyourko and Saks}{2005}{glaeser_why_2005}
{\bf Glaeser, Edward L., Joseph Gyourko, and Raven Saks}, ``Why {Is} {Manhattan} {So} {Expensive}? {Regulation} and the {Rise} in {Housing} {Prices},'' {\it The Journal of Law and Economics}, October 2005, {\it 48} (2), 331--369.

\harvarditem[Hilber and Robert-Nicoud]{Hilber and Robert-Nicoud}{2013}{hilber_origins_2013}
{\bf Hilber, Christian~A.L. and Frédéric Robert-Nicoud}, ``On the origins of land use regulations: {Theory} and evidence from {US} metro areas,'' {\it Journal of Urban Economics}, May 2013, {\it 75}, 29--43.

\harvarditem[Khan]{Khan}{2021}{khan_decentralized_2021}
{\bf Khan, Asad~R}, ``Decentralized {Land}-{Use} {Regulation} with {Agglomeration} {Spillovers}: {Evidence} from {Aldermanic} {Privilege} in {Chicago},'' {\it Job Market Paper}, 2021.

\harvarditem[Kline et al.]{Kline, Rose and Walters}{2022}{kline_systemic_2022}
{\bf Kline, Patrick, Evan~K Rose, and Christopher~R Walters}, ``Systemic {Discrimination} {Among} {Large} {U}.{S}. {Employers},'' {\it The Quarterly Journal of Economics}, September 2022, {\it 137} (4), 1963--2036.

\harvarditem[Kline et al.]{Kline, Rose and Walters}{2024}{kline_discrimination_2024}
{\bf \bysame{}, Evan~K. Rose, and Christopher~R. Walters}, ``A {Discrimination} {Report} {Card},'' {\it American Economic Review}, August 2024, {\it 114} (8), 2472--2525.

\harvarditem[Kulka et al.]{Kulka, Sood and Chiumenti}{2022}{kulka_how_2022}
{\bf Kulka, Amrita, Aradhya Sood, and Nicholas Chiumenti}, ``How to {Increase} {Housing} {Affordability}? {Understanding} {Local} {Deterrents} to {Building} {Multifamily} {Housing},'' {\it SSRN Electronic Journal}, 2022.

\harvarditem[Mast]{Mast}{2024}{mast_warding_2024}
{\bf Mast, Evan}, ``Warding off {Development}: {Local} {Control}, {Housing} {Supply}, and {NIMBYs},'' {\it Review of Economics and Statistics}, May 2024, {\it 106} (3), 671--680.

\harvarditem[{Mayor's Press Office}]{{Mayor's Press Office}}{2019}{mayors_press_office_mayor_2019}
{\bf {Mayor's Press Office}}, ``Mayor {Lightfoot} {Signs} {First} {Executive} {Order} to {Limit} {Aldermanic} {Prerogative},'' Press {Release} May 2019.

\harvarditem[Monarrez and Schönholzer]{Monarrez and Schönholzer}{2023}{monarrez_dividing_2023}
{\bf Monarrez, Tomás and David Schönholzer}, ``Dividing {Lines}: {Racial} {Segregation} across {Local} {Government} {Boundaries},'' {\it Journal of Economic Literature}, September 2023, {\it 61} (3), 863--887.

\harvarditem[Ortalo-Magné and Prat]{Ortalo-Magné and Prat}{2014}{ortalo-magne_political_2014}
{\bf Ortalo-Magné, François and Andrea Prat}, ``On the {Political} {Economy} of {Urban} {Growth}: {Homeownership} versus {Affordability},'' {\it American Economic Journal: Microeconomics}, February 2014, {\it 6} (1), 154--181.

\harvarditem[Rossi‐Hansberg et al.]{Rossi‐Hansberg, Sarte and Owens}{2010}{rossihansberg_housing_2010}
{\bf Rossi‐Hansberg, Esteban, Pierre‐Daniel Sarte, and Raymond Owens}, ``Housing {Externalities},'' {\it Journal of Political Economy}, June 2010, {\it 118} (3), 485--535.

\harvarditem[Saiz]{Saiz}{2010}{saiz_geographic_2010}
{\bf Saiz, Albert}, ``The {Geographic} {Determinants} of {Housing} {Supply}$^{\textrm{*}}$,'' {\it Quarterly Journal of Economics}, August 2010, {\it 125} (3), 1253--1296.

\harvarditem[Thale]{Thale}{2005}{thale_aldermanic_2005}
{\bf Thale, Christopher}, ``Aldermanic {Privilege},'' 2005.

\harvarditem[Turner et al.]{Turner, Haughwout and Van Der~Klaauw}{2014}{turner_land_2014}
{\bf Turner, Matthew, Andrew Haughwout, and Wilbert Van~Der Klaauw}, ``Land {Use} {Regulation} and {Welfare},'' {\it Econometrica}, 2014, {\it 82} (4), 1341--1403.

\end{thebibliography}
