\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rossihansberg_housing_2010,ahlfeldt_economic_2019,baum-snow_local_2024}
\citation{duranton_urban_2023}
\citation{fischel_homevoter_2009}
\citation{hilber_origins_2013,ortalo-magne_political_2014,mast_warding_2024,bordeu_commuting_2025}
\citation{kulka_how_2022,monarrez_dividing_2023}
\citation{thale_aldermanic_2005}
\citation{einhorn_property_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{chase_chicago_2023}
\citation{mayors_press_office_mayor_2019}
\citation{cherone_developer_2025}
\citation{khan_decentralized_2021}
\citation{khan_decentralized_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Institutional Background}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Data and Institutional Background}{section.2}{}}
\citation{bordeu_commuting_2025}
\citation{khan_decentralized_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toy Model}{7}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{7}{Toy Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Decentralized Problem (The Alderman)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:alderman}{{1}{8}{The Decentralized Problem (The Alderman)}{equation.3.1}{}}
\newlabel{eq:alderman_foc}{{2}{8}{The Decentralized Problem (The Alderman)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Planner's Problem}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:planner}{{3}{9}{The Planner's Problem}{equation.3.3}{}}
\newlabel{eq:planner_foc}{{4}{9}{The Planner's Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Under-Provision Result}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:underprovision}{{6}{9}{The Under-Provision Result}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial Variation: Why Borders Matter}{10}{subsection.3.5}\protected@file@percent }
\newlabel{eq:border_effect}{{7}{10}{Spatial Variation: Why Borders Matter}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heterogeneous Aldermanic Frictions}{10}{subsection.3.6}\protected@file@percent }
\newlabel{eq:alderman_kappa}{{8}{10}{Heterogeneous Aldermanic Frictions}{equation.3.8}{}}
\newlabel{eq:alderman_foc_kappa}{{9}{10}{Heterogeneous Aldermanic Frictions}{equation.3.9}{}}
\newlabel{eq:strictness_effect}{{10}{11}{Heterogeneous Aldermanic Frictions}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implications for Housing Prices}{11}{subsection.3.7}\protected@file@percent }
\newlabel{eq:price_effect}{{11}{11}{Implications for Housing Prices}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discussion}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Aldermanic Privilege on Density}{12}{section.4}\protected@file@percent }
\newlabel{sec:empirical_results_density}{{4}{12}{Effects of Aldermanic Privilege on Density}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Aldermanic Frictions}{12}{subsection.4.1}\protected@file@percent }
\citation{kline_systemic_2022,kline_discrimination_2024}
\newlabel{eq:strictness_reg1}{{12}{13}{Measuring Aldermanic Frictions}{equation.4.12}{}}
\newlabel{eq:strictness_reg2}{{13}{13}{Measuring Aldermanic Frictions}{equation.4.13}{}}
\citation{calonico_rdrobust_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Evidence of Density Discontinuities at Ward Borders}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do Stricter Aldermen Reduce Development Density?}{15}{subsection.4.3}\protected@file@percent }
\newlabel{eq:boundary_reg}{{14}{15}{Do Stricter Aldermen Reduce Development Density?}{equation.4.14}{}}
\citation{black_better_1999,bayer_unified_2007,kulka_how_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness of the Spatial Discontinuity}{17}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:robustness}{{4.4}{17}{Robustness of the Spatial Discontinuity}{subsection.4.4}{}}
\citation{barreca_saving_2011,barreca_heapinginduced_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bandwidth Sensitivity}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Additional Robustness Checks}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Study Evidence: Rents and Home Prices}{19}{section.5}\protected@file@percent }
\newlabel{sec:empirical_results_rent_home_vals}{{5}{19}{Event Study Evidence: Rents and Home Prices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Study Design}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identification Strategy and Empirical Specification}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:identification_strategy}{{5.2}{19}{Identification Strategy and Empirical Specification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Group Construction.}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Specification.}{20}{section*.2}\protected@file@percent }
\newlabel{eq:event_study}{{15}{20}{Empirical Specification}{equation.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictions.}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and Sample.}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Rents}{22}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results_rents}{{5.3}{22}{Results: Rents}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results: Home Sale Prices}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_home_prices}{{5.4}{23}{Results: Home Sale Prices}{subsection.5.4}{}}
\citation{khan_decentralized_2021}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pooled Difference-in-Differences Estimates}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{25}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Estimates}{25}{subsection.6.1}\protected@file@percent }
\citation{glaeser_why_2005,saiz_geographic_2010,turner_land_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to the Broader Literature}{26}{subsection.6.2}\protected@file@percent }
\citation{fischel_homevoter_2009}
\citation{hilber_origins_2013,kulka_how_2022,monarrez_dividing_2023,bordeu_commuting_2025}
\citation{khan_decentralized_2021}
\citation{chase_chicago_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Implications}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{29}{Conclusion}{section.7}{}}
\bibstyle{aer}
\bibdata{sections/aldermanic_privilege.bib}
\bibcite{ahlfeldt_economic_2019}{{1}{2019}{{Ahlfeldt and Pietrostefani}}{{Ahlfeldt and Pietrostefani}}}
\bibcite{barreca_saving_2011}{{2}{2011}{{Barreca et al.}}{{Barreca, Guldi, Lindo and Waddell}}}
\bibcite{barreca_heapinginduced_2016}{{3}{2016}{{Barreca et al.}}{{Barreca, Lindo and Waddell}}}
\bibcite{baum-snow_local_2024}{{4}{2024}{{Baum-Snow et al.}}{{Baum-Snow, Gendron-Carrier and Pavan}}}
\bibcite{bayer_unified_2007}{{5}{2007}{{Bayer et al.}}{{Bayer, Ferreira and McMillan}}}
\bibcite{black_better_1999}{{6}{1999}{{Black}}{{Black}}}
\bibcite{bordeu_commuting_2025}{{7}{2025}{{Bordeu}}{{Bordeu}}}
\bibcite{calonico_rdrobust_2015}{{8}{2015}{{Calonico et al.}}{{Calonico, Cattaneo and Titiunik}}}
\bibcite{chase_chicago_2023}{{9}{2023}{{Chase}}{{Chase}}}
\bibcite{cherone_developer_2025}{{10}{2025}{{Cherone}}{{Cherone}}}
\bibcite{duranton_urban_2023}{{11}{2023}{{Duranton and Puga}}{{Duranton and Puga}}}
\bibcite{einhorn_property_1991}{{12}{1991}{{Einhorn}}{{Einhorn}}}
\bibcite{fischel_homevoter_2009}{{13}{2009}{{Fischel}}{{Fischel}}}
\bibcite{glaeser_why_2005}{{14}{2005}{{Glaeser et al.}}{{Glaeser, Gyourko and Saks}}}
\bibcite{hilber_origins_2013}{{15}{2013}{{Hilber and Robert-Nicoud}}{{Hilber and Robert-Nicoud}}}
\bibcite{khan_decentralized_2021}{{16}{2021}{{Khan}}{{Khan}}}
\bibcite{kline_systemic_2022}{{17}{2022}{{Kline et al.}}{{Kline, Rose and Walters}}}
\bibcite{kline_discrimination_2024}{{18}{2024}{{Kline et al.}}{{Kline, Rose and Walters}}}
\bibcite{kulka_how_2022}{{19}{2022}{{Kulka et al.}}{{Kulka, Sood and Chiumenti}}}
\bibcite{mast_warding_2024}{{20}{2024}{{Mast}}{{Mast}}}
\bibcite{mayors_press_office_mayor_2019}{{21}{2019}{{Mayor's Press Office}}{{Mayor's Press Office}}}
\bibcite{monarrez_dividing_2023}{{22}{2023}{{Monarrez and Schönholzer}}{{Monarrez and Schönholzer}}}
\bibcite{ortalo-magne_political_2014}{{23}{2014}{{Ortalo-Magné and Prat}}{{Ortalo-Magné and Prat}}}
\bibcite{rossihansberg_housing_2010}{{24}{2010}{{Rossi‐Hansberg et al.}}{{Rossi‐Hansberg, Sarte and Owens}}}
\bibcite{saiz_geographic_2010}{{25}{2010}{{Saiz}}{{Saiz}}}
\bibcite{thale_aldermanic_2005}{{26}{2005}{{Thale}}{{Thale}}}
\bibcite{turner_land_2014}{{27}{2014}{{Turner et al.}}{{Turner, Haughwout and Van Der~Klaauw}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Aldermanic Strictness Scores}}{35}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aldermanic_strictness_scores}{{1}{35}{Distribution of Aldermanic Strictness Scores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic Distribution of Aldermanic Strictness}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alderman_strictness_map}{{2}{36}{Geographic Distribution of Aldermanic Strictness}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Discontinuity at Ward Boundaries: Log(FAR) and Log(DUPAC)}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rd_plots}{{3}{37}{Regression Discontinuity at Ward Boundaries: Log(FAR) and Log(DUPAC)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandwidth Sensitivity for RD Estimates}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rd_bandwidth_robust}{{4}{37}{Bandwidth Sensitivity for RD Estimates}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification Example: Ward Pair 13--23 (2015 Redistricting)}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:identification_example}{{5}{38}{Identification Example: Ward Pair 13--23 (2015 Redistricting)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Treatment and Control Blocks: Citywide Distribution}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:treatment_control_maps}{{6}{39}{Treatment and Control Blocks: Citywide Distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event Study: Effect of Alderman Strictness on Rents}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:event_study_rents}{{7}{40}{Event Study: Effect of Alderman Strictness on Rents}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event Study: Effect of Alderman Strictness on Home Sale Prices}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:event_study_sales}{{8}{41}{Event Study: Effect of Alderman Strictness on Home Sale Prices}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of New Residential Construction}}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{42}{Summary Statistics of New Residential Construction}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of Aldermanic Strictness on Development Density}}{42}{table.caption.17}\protected@file@percent }
\newlabel{tab:fe_estimates_250}{{2}{42}{Effect of Aldermanic Strictness on Development Density}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics: Event Study Samples}}{43}{table.caption.18}\protected@file@percent }
\newlabel{tab:summary_stats_event_study}{{3}{43}{Summary Statistics: Event Study Samples}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Alderman Strictness on Housing Costs}}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:did_simple}{{4}{44}{Effect of Alderman Strictness on Housing Costs}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data and Sample Construction}{45}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_data}{{A}{45}{Data and Sample Construction}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Sources}{45}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}High-Discretion Permits: Sample Construction}{45}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:permits_sample}{{A.2}{45}{High-Discretion Permits: Sample Construction}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Restrictions.}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing Time.}{46}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ward Assignment.}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Alderman Strictness Scores}{46}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:strictness_scores}{{A.3}{46}{Alderman Strictness Scores}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Residualization.}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Alderman Fixed Effects.}{46}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Bayes Shrinkage.}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Standardization.}{47}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}New Construction: Sample Construction}{47}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:new_construction_sample}{{A.4}{47}{New Construction: Sample Construction}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Restrictions.}{47}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Measures.}{47}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ward and Boundary Assignment.}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary Statistics: New Construction Sample}{48}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Home Sales: Sample Construction}{48}{subsection.A.6}\protected@file@percent }
\newlabel{subsec:sales_sample}{{A.6}{48}{Home Sales: Sample Construction}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Restrictions.}{48}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Winsorization.}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocoding.}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ward Assignment.}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance to Ward Boundary.}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Rental Listings: Sample Construction}{49}{subsection.A.7}\protected@file@percent }
\newlabel{subsec:rental_sample}{{A.7}{49}{Rental Listings: Sample Construction}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Restrictions.}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Assignment.}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance to Ward Boundary.}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Type Classification.}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Rental Listings: Summary Statistics}{50}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Event Study Panel Construction}{50}{subsection.A.9}\protected@file@percent }
\newlabel{subsec:event_study_panel}{{A.9}{50}{Event Study Panel Construction}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment Assignment.}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predetermined Strictness.}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contaminated Control Exclusion.}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel Aggregation.}{51}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Stage 1 Residualization: Log Mean Processing Time on Ward Fundamentals}}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:stage1_residualization}{{A.1}{52}{Stage 1 Residualization: Log Mean Processing Time on Ward Fundamentals}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rental Listings Summary Statistics}}{53}{table.caption.45}\protected@file@percent }
\newlabel{tab:rental_sumstats}{{A.2}{53}{Rental Listings Summary Statistics}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Density Results}{54}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_density}{{B}{54}{Additional Density Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bandwidth Robustness: Border-Pair Fixed Effects}{54}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Covariate Balance Test}{54}{subsection.B.2}\protected@file@percent }
\citation{barreca_saving_2011,barreca_heapinginduced_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Donut Robustness: Border-Pair Fixed Effects}{55}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RD Robustness Figures}{55}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Donut Hole Specification}{55}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Functional Form}{55}{subsubsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Placebo Boundary Tests}{56}{subsubsection.B.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Donut RD Robustness}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rd_donut}{{B.1}{57}{Donut RD Robustness}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Functional Form Robustness}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rd_polynomial}{{B.2}{58}{Functional Form Robustness}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Placebo Boundary Tests}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rd_placebo}{{B.3}{59}{Placebo Boundary Tests}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Effect of Aldermanic Strictness on Development Density (1,000 ft Bandwidth)}}{60}{table.caption.49}\protected@file@percent }
\newlabel{tab:fe_estimates_1000}{{B.1}{60}{Effect of Aldermanic Strictness on Development Density (1,000 ft Bandwidth)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Covariate Balance Test: Block Group Demographics}}{61}{table.caption.50}\protected@file@percent }
\newlabel{tab:fe_balance_250}{{B.2}{61}{Covariate Balance Test: Block Group Demographics}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Donut Robustness: Excluding Parcels Within 25 Feet of Boundary}}{62}{table.caption.51}\protected@file@percent }
\newlabel{tab:fe_donut_25}{{B.3}{62}{Donut Robustness: Excluding Parcels Within 25 Feet of Boundary}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Donut Robustness: Excluding Parcels Within 50 Feet of Boundary}}{62}{table.caption.52}\protected@file@percent }
\newlabel{tab:fe_donut_50}{{B.4}{62}{Donut Robustness: Excluding Parcels Within 50 Feet of Boundary}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Home Sales and Rental Results}{63}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_sales_rental}{{C}{63}{Additional Home Sales and Rental Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Event Study Without Hedonic Controls}{63}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Rents Without Hedonic Controls}{63}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Home Sale Prices Without Hedonic Controls}{63}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Alternative Event Timing: Announcement vs.\ Implementation}{64}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Event Study: Rents --- Without Hedonic Controls}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:event_study_rental_no_hedonics}{{C.1}{65}{Event Study: Rents --- Without Hedonic Controls}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Event Study: Home Sale Prices --- Without Hedonic Controls}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:event_study_sales_no_hedonics}{{C.2}{66}{Event Study: Home Sale Prices --- Without Hedonic Controls}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Effect of Alderman Strictness on Home Sale Prices: Announcement Timing}}{67}{table.caption.55}\protected@file@percent }
\newlabel{tab:did_sales_announcement}{{C.1}{67}{Effect of Alderman Strictness on Home Sale Prices: Announcement Timing}{table.caption.55}{}}
\gdef \@abspage@last{67}
